name: slenv
# For a faster installation run the following before conda env create:
# conda install -n base conda-libmamba-solver
# conda config --set solver libmamba
channels:
  - conda-forge
  - nvidia
  - pytorch
  - defaults
dependencies:
  - asttokens=2.2.1
  - cudatoolkit=10.2.89
  - jupyter=1.0.0
  - matplotlib=3.8.0
  - mkl=2024.0.0 # Not used explicitly, but added to avoid compatibility error. Can be removed if https://github.com/pytorch/pytorch/issues/123097 is resolved
  - numpy=1.24.3
  - pandas=1.4.2
  - pip=21.2.4
  - pre-commit=3.7.0
  - protobuf=3.19.1
  - pydantic
  - pytest=7.4.2
  - python=3.9.7
  - pytorch=2.0.1
  - pytorch-cuda=11.7
  - scikit-learn=1.0.2
  - scipy=1.10.1
  - torchmetrics=0.9.2
  - torchvision=0.15.2
  - tqdm=4.64.0
  - typing_extensions=4.6.3
  - wandb=0.15.11
  - wfdb=3.4.1
  - pip:
    - fvcore==0.1.5.post20221221
    - hydra-core==1.3.2
    - pytorch-nemo==0.0.8
    - grpc-interceptor==0.15.3
    - grpcio==1.58.0
    - grpcio-tools==1.58.0
    - grpcio-testing==1.58.0
    - ortools==9.8.3296
    - tabulate==0.9.0
prefix: /home/tim/anaconda3/envs/slenv
