_target_: edml.models.provider.base.ModelProvider
client:
  _target_: edml.models.tcn_models.Small_TCN_5_Client
  n_inputs: ${dataset.n_inputs} # TODO: think about these configurations and where to put them.
server:
  _target_: edml.models.tcn_models.Small_TCN_5_Server
  n_inputs: ${dataset.n_inputs} # TODO: think about these configurations and where to put them.
